# Hearthstone-JavaGame

./: ReadMe.md  build.gradle
src/main/java/hotstone/adapter/: MutableGameAdapter.java
src/main/java/hotstone/broker/client/: CardClientProxy.java  GameClientProxy.java  HeroClientProxy.java
src/main/java/hotstone/broker/common/: BrokerConstants.java  OperationNames.java
src/main/java/hotstone/broker/doubles/: StubGameForBroker.java
src/main/java/hotstone/broker/main/: HotStoneClient.java  HotStoneServer.java  HotStoneStoryTest.java
src/main/java/hotstone/broker/server/: HotStoneCardInvoker.java  HotStoneGameInvoker.java  HotStoneHeroInvoker.java  HotStoneRootInvoker.java
src/main/java/hotstone/broker/service/: NameService.java  StandardNameService.java
src/main/java/hotstone/doubles/: SimpleViewFactory.java  StubCard.java  StubHero.java  package-info.java
src/main/java/hotstone/framework/: Card.java  DeckBuilderStrategy.java  Effect.java  Game.java  Hero.java  HeroPowerStrategy.java  HeroStrategy.java  HotstoneFactory.java  Identifiable.java  ManaProductionStrategy.java  MutableCard.java  MutableGame.java  MutableHero.java  NameService.java  WinningStrategy.java
src/main/java/hotstone/framework/mutability/: MutableCard.java  MutableGame.java  MutableHero.java
src/main/java/hotstone/framework/strategies/: DeckBuilderStrategy.java  HeroPowerStrategy.java  HeroStrategy.java  HotstoneFactory.java  ManaProductionStrategy.java  RandomStrategy.java  WinningStrategy.java
src/main/java/hotstone/main/: HotSeatStone.java
src/main/java/hotstone/observer/: GameObserver.java  Observable.java  ObserverHandler.java
src/main/java/hotstone/spies/: SpyGameObserver.java  SpyMutableGame.java
src/main/java/hotstone/standard/: DeckBuilderUtil.java  GameConstants.java  MutableCard.java  MutableGame.java  MutableHero.java  SpyMutableGame.java  StandardCard.java  StandardHero.java  StandardHotStoneGame.java  StandardRandomStrategy.java
src/main/java/hotstone/transcription/: TranscriptionDecorator.java
src/main/java/hotstone/variants/: DeckBuilderUtil.java  NullEffect.java  StubRandomStrategy.java
src/main/java/hotstone/variants/alphastone/: AlphaStoneDeckBuilderStrategy.java  AlphaStoneFactory.java  AlphaStoneHeroStrategy.java  AlphaStoneManaStrategy.java  AlphaStoneWinnerStrategy.java  BabyPower.java  HotStoneUMLDiagram.drawio
src/main/java/hotstone/variants/betastone/: BetaStoneFactory.java  BetaStoneManaStrategy.java  BetaStoneWinnerStrategy.java
src/main/java/hotstone/variants/deltastone/: DeltaStoneDeckBuilderStrategy.java  DeltaStoneFactory.java  DeltaStoneManaStrategy.java
src/main/java/hotstone/variants/epsilonstone/: EpsilonStoneFactory.java  EpsilonStoneHeroStrategy.java  PastaPower.java  RedwinePower.java  StubRandomStrategy.java
src/main/java/hotstone/variants/etastone/: BakedSalmonEffect.java  BrownRiceEffect.java  EtaStoneDeckBuilderStrategy.java  EtaStoneFactory.java  MutableGameAdapter.java  NoodleSoupEffect.java  PokeBowlEffect.java  SpringRollsEffect.java  TomatoSaladEffect.java
src/main/java/hotstone/variants/gammastone/: ChiliPower.java  GammaStoneFactory.java  GammaStoneHeroStrategy.java  GammaStoneWinnerStrategy.java  SovsPower.java
src/main/java/hotstone/variants/semistone/: SemiStoneFactory.java  SemiStoneHeroStrategy.java
src/main/java/hotstone/variants/zetastone/: ZetaStoneFactory.java  ZetaStoneWinnerStrategy.java
src/main/java/hotstone/view/: GfxConstants.java  package-info.java
src/main/java/hotstone/view/core/: HotStoneDrawing.java  HotStoneDrawingType.java  HotStoneDrawingView.java  HotStoneFactory.java  package-info.java
src/main/java/hotstone/view/figure/: ButtonFigure.java  CardFigure.java  CardFigurePartType.java  HeroFigure.java  HotStoneFigure.java  HotStoneFigureType.java  QuarterImageFigure.java  TextFigure.java  package-info.java
src/main/java/hotstone/view/message/: MessageFigure.java  MessageSystem.java  package-info.java
src/main/java/hotstone/view/tool/: DualUserInterfaceTool.java  EndTurnTool.java  HotSeatStateTool.java  MinionAttackTool.java  OpponentButtonTool.java  PlayCardTool.java  UsePowerTool.java  package-info.java
src/test/java/hotstone/broker/: TestCardBroker.java  TestGameBroker.java  TestGameBrokerII.java  TestHeroBroker.java
src/test/java/hotstone/domain2gui/: ShowUpdate.java  package-info.java
src/test/java/hotstone/figuretestcase/: ShowButtonFigure.java  ShowCardFigure.java  ShowHeroFigure.java  ShowMessageSystem.java  ShowMinionFigure.java  ShowMinionFigureUpdate.java  ShowTextFigure.java  TestWordBreak.java  package-info.java
src/test/java/hotstone/gui2domain/: ShowTools.java  package-info.java
src/test/java/hotstone/observer/: TestObserverHandling.java
src/test/java/hotstone/standard/: TestAlphaStone.java
src/test/java/hotstone/transcription/: TestTranscriptionManually.java
src/test/java/hotstone/utility/: TestHelper.java
src/test/java/hotstone/variants/: TestBetaStone.java  TestDeltaStone.java  TestGammaStone.java  TestZetaStone.java
src/test/java/hotstone/variants/betastone/: TestBetaStone.java
src/test/java/hotstone/variants/deltastone/: DeltaStoneDeckBuilderStrategyTest.java  TestDeltaStone.java
src/test/java/hotstone/variants/epsilonstone/: TestEpsilonStone.java
src/test/java/hotstone/variants/etastone/: TestEtaStone.java
src/test/java/hotstone/variants/gammastone/: TestGammaStone.java
src/test/java/hotstone/variants/semistone/: TestSemiStone.java  TestSemiStoneHeroStrategy.java
src/test/java/hotstone/variants/zetastone/: TestZetaStone.java
